takahc/debug-variable-actions-vscode/.github/actions/publish-to-marketplace/action.yaml
name: "Publish to marketplace"
description: "Publish to marketplace"

inputs:
    pre_release:
        description: "Is pre-release"
        required: false
        default: true
    tag:
        description: "Tag"
        required: false
        default: null

runs:
    using: "composite"
    steps:
        - name: Publish to marketplace
          run: |
              git config user.name "github-actions[bot]"
              git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

              if [ -n "$(git status --porcelain)" ]; then
                echo "Working directory is not clean. Committing changes..."
                git add .
                git commit -m "Automated commit by GitHub Actions"
              fi

              vsce publish patch -m "%s-pre-release" --pre-release
              git push
              git push origin --tags
          env:
              VSCE_PAT: ${{ env.VSCE_PAT }}
              GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
          shell: bash

takahc/debug-variable-actions-vscode/.github/workflows/build-and-publish-pre-release.yaml
- name: Publish to marketplace
  uses: ./.github/actions/publish-to-marketplace
  env:
      VSCE_PAT: ${{ secrets.VSCE_PAT }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      pre_release: true
      tag: ${{ steps.update-version.outputs.tag }}